#db config
db.jdbcurl=jdbc:mysql://localhost:3306/cronhub_manage_system?useUnicode=true&characterEncoding=UTF-8
db.username=admin
db.password=123456
#undo report url,modify this to your daemon can access's server ip
undoReportHttpUrl=http\://192.168.101.54\:8080/record_undo/report.action
updateShellName=update_start.sh
#undo center server url,modify this to your daemon can access's server ip
serverRootUrl=http\://192.168.101.54\:8080

#this is alert email config,change this to your email account
alertFromUserMail=hbyepei@qq.com
alertFromPassword=ftpmbzntuzkjbidh
alertHostMail=mail.qq.com
alertDestMail={"hbyepei@qq.com"\:"\u53F6\u4F69"}